{
	"nodes":[
		{"id":"687e94db97342332","type":"text","text":"### 《SE1_系统工程概述》\n\n1. 系统工程的定义和特点是什么？如何理解系统工程的整体性、关联性、综合性、满意性和适应环境性？\n    \n2. 系统工程的产生和发展历程是怎样的？请简述其在中国的发展和应用情况。\n    \n3. 系统工程与一般工程相比有哪些不同？请结合实例进行说明。\n    \n4. 什么是系统？系统由哪些基本要素构成？请举例说明系统在实际生活中的应用。\n    \n5. 系统工程的应用领域有哪些？请分别阐述其在工程系统、社会系统、生态系统等方面的应用。\n    ","x":-680,"y":2042,"width":687,"height":258},
		{"id":"0d90450f669b7ed0","type":"text","text":"### 《SE2_系统工程方法论》\n\n1. 系统工程方法论的定义和作用是什么？请简述其基本工作过程。\n    \n7. 霍尔三维结构和切克兰德方法的核心思想及适用场景分别是什么？二者有何区别？\n    \n8. 系统分析原理包括哪些要素和程序？在系统分析过程中应遵循哪些原则？\n    \n9. 创新思维与方案创造技术有哪些具体方法？请结合实例说明其在系统工程中的应用。\n    \n10. 从定性到定量的综合集成系统方法论和物理 - 事理 - 人理（WSR）系统方法论的基本内容和步骤是什么？\n    \n","x":560,"y":2080,"width":687,"height":242},
		{"id":"21546ef5ea4d5163","type":"text","text":"### 《SE3_系统模型与模型化》\n\n1. 系统模型与模型化的定义、原则和步骤分别是什么？\n    \n12. 系统结构模型化技术包括哪些方法？请分别阐述其基本原理和应用场景。\n    \n13. 最优化方法在系统模型中的应用有哪些具体案例？如生产计划问题、背包问题等。\n    \n14. 如何进行最优化问题求解？请简述一般描述、时间复杂度、启发式算法和近似算法的概念及应用。\n    \n15. 在系统模型与模型化过程中，如何确定模型的结构和参数？有哪些常用的方法和技巧？\n    \n","x":560,"y":2340,"width":687,"height":260},
		{"id":"53e48a0bd8368f64","type":"text","text":"### 《SE4_系统仿真方法》\n\n1. 系统仿真方法的概念及作用是什么？请简述其基本活动和过程。\n    \n17. 数理统计方法在系统仿真中的应用有哪些？如假设检验的基本概念、原理和方法。\n    \n18. 系统动力学模型、离散事件系统仿真和基于 Agent 建模的基本原理和应用场景分别是什么？\n    \n19. 如何进行系统仿真的结果分析和评估？有哪些常用的指标和方法？\n    \n20. 在系统仿真过程中，如何处理随机因素和不确定性？请结合实例说明其方法和步骤。\n    \n","x":560,"y":2620,"width":687,"height":240},
		{"id":"1f333100c37f926b","type":"text","text":"### 《SE6_决策分析方法》\n\n1. 管理决策概述包括哪些内容？请简述决策分析的四个阶段和基本模式。\n    \n27. 风险型决策分析的基本方法有哪些？如期望值法、决策树法等，其原理和应用步骤是什么？\n    \n28. 完全不确定型决策有哪些方法？如小中取大法则、大中取大法则、折衷法则等，其原理和应用场景是什么？\n    \n29. 系统决策中的三个重要问题是什么？灵敏度分析、情报（信息）的价值和效用理论在决策中的作用是什么？\n    \n30. 贝叶斯决策的基本原理和应用步骤是什么？请结合实例说明其在新产品生产决策中的应用。\n    \n","x":1280,"y":2322,"width":687,"height":320},
		{"id":"a212a341efe54378","type":"text","text":"### 《SE7_系统网络技术》\n\n1. 系统网络技术的概念和应用领域是什么？请简述其在时间进度安排、资源分配和工程费用优化等方面的作用。\n    \n32. 网络图的组成及绘制包括哪些内容？网络图的组成要素、基本规则和绘制步骤是什么？\n    \n33. 网络图的参数与计算有哪些内容？如结点的时间参数、作业的时间参数、关键路线与时差的关系等。\n    \n34. 如何进行任务按期完成的概率分析与计算？请简述其基本原理和方法。\n    \n35. 网络图的调整与优化包括哪些内容？如缩短网络计划工期、网络执行过程中的检查与调整、时间 - 资源优化等。\n    \n","x":1280,"y":2662,"width":687,"height":320},
		{"id":"5d823b0c044d30a5","type":"text","text":"### 《SE5_系统评价方法》\n\n1. 系统评价原理包括哪些内容？请简述系统评价问题的六要素和一般过程。\n    \n22. 关联矩阵法（决策矩阵法）的基本原理和步骤是什么？如何确定评价指标的权重和评价值？\n    \n23. 层次分析法（AHP）的基本原理和步骤是什么？如何进行层次单排序和一致性检验？\n    \n24. 模糊综合评判法的数学模型和应用步骤是什么？请结合实例说明其在讲课质量评估中的应用。\n    \n25. 在系统评价过程中，如何选择合适的评价方法？应考虑哪些因素和原则？\n    \n","x":1280,"y":2042,"width":687,"height":260},
		{"id":"160bc7f0639f572b","type":"text","text":"### 《SE8_系统预测》\n\n36. 系统预测的概念及实质是什么？请简述预测方法的分类和系统预测的一般步骤。\n    \n37. Delphi 方法的特点、预测小组与专家选择、预测问题的提出、预测过程和原则分别是什么？\n    \n38. 时间序列分析的概念、特征和预测精度评价方法是什么？请简述时间序列的四种变动方式。\n    \n39. 平滑预测法包括哪些方法？如移动平滑法、加权移动平均法、指数平滑法，其原理和应用场景是什么？\n    \n40. 趋势投影法和季节性预测法的基本原理和方法是什么？请分别阐述线性趋势方程、二次趋势方程、指数趋势方程以及不含趋势和含趋势的季节性预测。","x":1280,"y":3000,"width":687,"height":310}
	],
	"edges":[]
}