{
	"nodes":[
		{"id":"adaf685fbf91bc75","type":"group","x":-1600,"y":0,"width":1920,"height":1808,"label":"系统工程概述"},
		{"id":"7336abe118cdf04e","type":"group","x":-620,"y":20,"width":920,"height":957,"label":"产生与发展"},
		{"id":"26d9b16ab98e784c","type":"group","x":-1560,"y":1980,"width":840,"height":704,"color":"2","label":"导引区"},
		{"id":"248434e1fec34998","type":"group","x":-547,"y":1028,"width":775,"height":760,"label":"系统工程应用"},
		{"id":"5856a0cc677e4475","type":"group","x":-1530,"y":120,"width":820,"height":616,"color":"2","label":"导引区"},
		{"id":"af8309f4df4edbff","x":-1500,"y":3312,"width":889,"height":555,"type":"group","label":"三维"},
		{"id":"9d75aedead38d8de","type":"group","x":-160,"y":63,"width":440,"height":579,"label":"系统工程发展概况"},
		{"id":"5611d801863272e0","type":"group","x":-1560,"y":1506,"width":880,"height":286,"label":"系统工程特点"},
		{"id":"baf641fe000d2e7d","type":"group","x":-1120,"y":924,"width":440,"height":548,"label":"系统工程概念"},
		{"id":"a46d176301e29514","type":"group","x":-527,"y":1048,"width":735,"height":300,"label":"工程系统"},
		{"id":"7077d06cc7f008d3","type":"group","x":-1600,"y":3060,"width":540,"height":400,"label":"霍尔三维结构概述"},
		{"id":"8edb2f6916b80405","type":"group","x":-600,"y":360,"width":290,"height":282,"label":"古代朴素系统工程思想"},
		{"id":"960fff37f7c89a68","type":"group","x":-600,"y":680,"width":290,"height":260,"label":"三大系统理论形成"},
		{"id":"06da61578d9aaae6","type":"text","text":"社会系统：研究国家和社会系统的运行、管理问题","x":-507,"y":1368,"width":250,"height":60},
		{"id":"ae5adc7aa91bc8d1","type":"file","file":"系统工程应用1.png","x":-212,"y":1368,"width":400,"height":300},
		{"id":"2d773e1f61bcdd31","type":"text","text":"生态系统：研究对生态系统的治理和保护","x":-507,"y":1448,"width":250,"height":60},
		{"id":"7e3f77e99bde87fb","type":"text","text":"运输系统：研究运输规划、调度系统、运输效益分析、城市交通网络优化等","x":-507,"y":1528,"width":250,"height":120},
		{"id":"d509400b251866f9","type":"file","file":"系统工程应用2.png","x":-507,"y":1678,"width":400,"height":90},
		{"id":"cd515f9860c910df","type":"text","text":"载人航天","x":-212,"y":1068,"width":250,"height":60},
		{"id":"c59adcb0b20fc87d","type":"file","file":"工程系统案例.png","x":-212,"y":1159,"width":400,"height":169},
		{"id":"d50bb9cf64dd86dc","type":"text","text":"研究大型工程项目的规划、设计、制造、运行","x":-507,"y":1265,"width":250,"height":63},
		{"id":"5902df7d6497cb74","type":"file","file":"系统工程在中国的发展应用.png","x":-120,"y":724,"width":400,"height":233},
		{"id":"f82b31f2c74c3d12","type":"text","text":"都江堰：系统思想、整体考虑综合寻优","x":-580,"y":562,"width":250,"height":60},
		{"id":"8b6a414e73bf368c","type":"text","text":"系统论","x":-580,"y":700,"width":250,"height":60},
		{"id":"0481d0c28e13ec9c","type":"text","text":"控制论","x":-580,"y":780,"width":250,"height":60},
		{"id":"762dddb29154abd0","type":"text","text":"信息论","x":-580,"y":860,"width":250,"height":60},
		{"id":"bc8ca28e3452431e","type":"file","file":"系统工程发展概况1.png","x":-140,"y":83,"width":400,"height":261},
		{"id":"00904d00b15aff18","type":"text","text":"大禹治水：“治水”“治人”并重","x":-580,"y":380,"width":250,"height":60},
		{"id":"a4fb7b290d9bbe64","type":"text","text":"田忌赛马：策略不同效果不同","x":-580,"y":471,"width":250,"height":60},
		{"id":"88e184122053ffb2","type":"file","file":"系统工程发展概况2.png","x":-140,"y":376,"width":400,"height":246},
		{"id":"f1b4abf71a1d4376","type":"file","file":"系统工程产生.png","x":-600,"y":40,"width":400,"height":242},
		{"id":"4a69c7c97da80615","type":"file","file":"结构.png","x":-1540,"y":-778,"width":694,"height":398,"color":"1"},
		{"id":"953f1b04d6eeb475","type":"file","file":"asset/系统工程概念1.png","x":-1100,"y":944,"width":400,"height":228},
		{"id":"c047596495e7dbfc","type":"file","file":"asset/系统工程概念2.png","x":-1100,"y":1204,"width":400,"height":248},
		{"id":"de234537a91ec4d5","type":"file","file":"系统工程的特点.png","x":-1100,"y":1526,"width":400,"height":246},
		{"id":"687e94db97342332","type":"text","text":"### 《SE1_系统工程概述》\n\n1. 系统工程的定义和特点是什么？如何理解系统工程的整体性、关联性、综合性、满意性和适应环境性？\n    \n2. 系统工程的产生和发展历程是怎样的？请简述其在中国的发展和应用情况。\n    \n3. 系统工程与一般工程相比有哪些不同？请结合实例进行说明。\n    \n4. 什么是系统？系统由哪些基本要素构成？请举例说明系统在实际生活中的应用。\n    \n5. 系统工程的应用领域有哪些？请分别阐述其在工程系统、社会系统、生态系统等方面的应用。\n    ","x":-1510,"y":140,"width":780,"height":258},
		{"id":"3ab1f5a7297e0593","type":"file","file":"asset/系统工程概述.png","x":-1510,"y":438,"width":380,"height":240},
		{"id":"92bf70d18787a624","type":"file","file":"第一章问题.png","x":-1130,"y":438,"width":400,"height":71},
		{"id":"c6ac5816d14ac6c2","type":"file","file":"asset/系统的概念.png","x":-1540,"y":1213,"width":380,"height":239},
		{"id":"94e926f833f8f691","type":"file","file":"系统工程与一般工程对比.png","x":-1540,"y":1556,"width":400,"height":185},
		{"id":"611978ad552f1e74","type":"file","file":"Chapter1_00.png","x":-1540,"y":772,"width":309,"height":400},
		{"id":"0d90450f669b7ed0","type":"text","text":"### 《SE2_系统工程方法论》\n\n1. 系统工程方法论的定义和作用是什么？请简述其基本工作过程。\n    \n7. 霍尔三维结构和切克兰德方法的核心思想及适用场景分别是什么？二者有何区别？\n    \n8. 系统分析原理包括哪些要素和程序？在系统分析过程中应遵循哪些原则？\n    \n9. 创新思维与方案创造技术有哪些具体方法？请结合实例说明其在系统工程中的应用。\n    \n10. 从定性到定量的综合集成系统方法论和物理 - 事理 - 人理（WSR）系统方法论的基本内容和步骤是什么？\n    \n","x":-1540,"y":2000,"width":800,"height":242},
		{"id":"5d823b0c044d30a5","type":"text","text":"### 《SE5_系统评价方法》\n\n1. 系统评价原理包括哪些内容？请简述系统评价问题的六要素和一般过程。\n    \n22. 关联矩阵法（决策矩阵法）的基本原理和步骤是什么？如何确定评价指标的权重和评价值？\n    \n23. 层次分析法（AHP）的基本原理和步骤是什么？如何进行层次单排序和一致性检验？\n    \n24. 模糊综合评判法的数学模型和应用步骤是什么？请结合实例说明其在讲课质量评估中的应用。\n    \n25. 在系统评价过程中，如何选择合适的评价方法？应考虑哪些因素和原则？\n    \n","x":908,"y":2421,"width":687,"height":260},
		{"id":"1f333100c37f926b","type":"text","text":"### 《SE6_决策分析方法》\n\n1. 管理决策概述包括哪些内容？请简述决策分析的四个阶段和基本模式。\n    \n27. 风险型决策分析的基本方法有哪些？如期望值法、决策树法等，其原理和应用步骤是什么？\n    \n28. 完全不确定型决策有哪些方法？如小中取大法则、大中取大法则、折衷法则等，其原理和应用场景是什么？\n    \n29. 系统决策中的三个重要问题是什么？灵敏度分析、情报（信息）的价值和效用理论在决策中的作用是什么？\n    \n30. 贝叶斯决策的基本原理和应用步骤是什么？请结合实例说明其在新产品生产决策中的应用。\n    \n","x":908,"y":2701,"width":687,"height":320},
		{"id":"a212a341efe54378","type":"text","text":"### 《SE7_系统网络技术》\n\n1. 系统网络技术的概念和应用领域是什么？请简述其在时间进度安排、资源分配和工程费用优化等方面的作用。\n    \n32. 网络图的组成及绘制包括哪些内容？网络图的组成要素、基本规则和绘制步骤是什么？\n    \n33. 网络图的参数与计算有哪些内容？如结点的时间参数、作业的时间参数、关键路线与时差的关系等。\n    \n34. 如何进行任务按期完成的概率分析与计算？请简述其基本原理和方法。\n    \n35. 网络图的调整与优化包括哪些内容？如缩短网络计划工期、网络执行过程中的检查与调整、时间 - 资源优化等。\n    \n","x":908,"y":3041,"width":687,"height":320},
		{"id":"160bc7f0639f572b","type":"text","text":"### 《SE8_系统预测》\n\n36. 系统预测的概念及实质是什么？请简述预测方法的分类和系统预测的一般步骤。\n    \n37. Delphi 方法的特点、预测小组与专家选择、预测问题的提出、预测过程和原则分别是什么？\n    \n38. 时间序列分析的概念、特征和预测精度评价方法是什么？请简述时间序列的四种变动方式。\n    \n39. 平滑预测法包括哪些方法？如移动平滑法、加权移动平均法、指数平滑法，其原理和应用场景是什么？\n    \n40. 趋势投影法和季节性预测法的基本原理和方法是什么？请分别阐述线性趋势方程、二次趋势方程、指数趋势方程以及不含趋势和含趋势的季节性预测。","x":908,"y":3379,"width":687,"height":310},
		{"id":"21546ef5ea4d5163","type":"text","text":"### 《SE3_系统模型与模型化》\n\n1. 系统模型与模型化的定义、原则和步骤分别是什么？\n    \n12. 系统结构模型化技术包括哪些方法？请分别阐述其基本原理和应用场景。\n    \n13. 最优化方法在系统模型中的应用有哪些具体案例？如生产计划问题、背包问题等。\n    \n14. 如何进行最优化问题求解？请简述一般描述、时间复杂度、启发式算法和近似算法的概念及应用。\n    \n15. 在系统模型与模型化过程中，如何确定模型的结构和参数？有哪些常用的方法和技巧？\n    \n","x":188,"y":2719,"width":687,"height":260},
		{"id":"53e48a0bd8368f64","type":"text","text":"### 《SE4_系统仿真方法》\n\n1. 系统仿真方法的概念及作用是什么？请简述其基本活动和过程。\n    \n17. 数理统计方法在系统仿真中的应用有哪些？如假设检验的基本概念、原理和方法。\n    \n18. 系统动力学模型、离散事件系统仿真和基于 Agent 建模的基本原理和应用场景分别是什么？\n    \n19. 如何进行系统仿真的结果分析和评估？有哪些常用的指标和方法？\n    \n20. 在系统仿真过程中，如何处理随机因素和不确定性？请结合实例说明其方法和步骤。\n    \n","x":188,"y":2999,"width":687,"height":240},
		{"id":"b1fc1f48ce16ea4f","type":"file","file":"系统工程方法论主要内容.png","x":-1540,"y":2280,"width":400,"height":241},
		{"id":"50dead183c0c149b","type":"file","file":"第二章问题.png","x":-1140,"y":2280,"width":400,"height":48},
		{"id":"632f6859c4a259c4","type":"file","file":"chapter2.png","x":-1140,"y":2379,"width":400,"height":285},
		{"id":"7c6f84237c108c52","type":"file","file":"系统工程方法论概念.png","x":-1631,"y":2764,"width":400,"height":106},
		{"id":"9a57408dc80fb0b5","type":"file","file":"霍尔三维结构1.png","x":-1580,"y":3080,"width":400,"height":195},
		{"id":"48f2d5204cb372d3","type":"file","file":"霍尔三维结构图.png","x":-1480,"y":3186,"width":400,"height":260},
		{"id":"b9693aa0a1d40e9a","type":"file","file":"霍尔三维结构模型特点.png","x":-1031,"y":3071,"width":400,"height":231},
		{"id":"7dec18f2c63b72d9","type":"file","file":"逻辑维.png","x":-1031,"y":3332,"width":400,"height":228},
		{"id":"35297acfc7edaa09","type":"file","file":"知识维或专业维.png","x":-1031,"y":3600,"width":400,"height":247},
		{"id":"248f5e11711f2217","type":"file","file":"时间维.png","x":-1480,"y":3590,"width":400,"height":257}
	],
	"edges":[
		{"id":"eb104cbfb5e141ff","fromNode":"c6ac5816d14ac6c2","fromSide":"right","toNode":"baf641fe000d2e7d","toSide":"left"},
		{"id":"f91c5aeb4d570ecc","fromNode":"92bf70d18787a624","fromSide":"bottom","toNode":"611978ad552f1e74","toSide":"right"},
		{"id":"a016148fba7991da","fromNode":"50dead183c0c149b","fromSide":"bottom","toNode":"632f6859c4a259c4","toSide":"top"},
		{"id":"f59ddb57e2fc52f7","fromNode":"48f2d5204cb372d3","fromSide":"bottom","toNode":"248f5e11711f2217","toSide":"top"},
		{"id":"0858064bd4fe9eb0","fromNode":"48f2d5204cb372d3","fromSide":"right","toNode":"7dec18f2c63b72d9","toSide":"left"}
	]
}