{
	"nodes":[
		{"id":"102b9490f1152779","type":"group","x":-1693,"y":2080,"width":2476,"height":3043,"label":"系统工程方法论"},
		{"id":"85d41cb1eca0ed18","type":"group","x":1720,"y":2960,"width":1380,"height":1543,"label":"系统结构模型化表达"},
		{"id":"f6cfd3fc9048ce02","type":"group","x":1740,"y":3480,"width":1340,"height":1003,"label":"矩阵表达"},
		{"id":"29e05ae137e586e8","type":"group","x":1656,"y":4668,"width":884,"height":525,"label":"集合工具"},
		{"id":"adaf685fbf91bc75","type":"group","x":-1600,"y":0,"width":1920,"height":1808,"label":"系统工程概述"},
		{"id":"0d9fadd18e4e6fe4","type":"group","x":-1673,"y":3831,"width":1457,"height":735,"label":"系统分析一般方法"},
		{"id":"c25f823950b4a02f","type":"group","x":-91,"y":2925,"width":854,"height":1081,"label":"切克兰德方法"},
		{"id":"7336abe118cdf04e","type":"group","x":-620,"y":20,"width":920,"height":957,"label":"产生与发展"},
		{"id":"c6885e2fa71f4761","type":"group","x":-1225,"y":2925,"width":1029,"height":847,"label":"霍尔三维结构"},
		{"id":"a64b49cf0ee647db","type":"group","x":-161,"y":4178,"width":904,"height":925,"label":"创新方法产生技术"},
		{"id":"044297aeeed21086","type":"group","x":-65,"y":3222,"width":808,"height":764,"label":"切克兰德方法框图"},
		{"id":"26d9b16ab98e784c","type":"group","x":-1591,"y":2100,"width":840,"height":704,"color":"2","label":"导引区"},
		{"id":"248434e1fec34998","type":"group","x":-547,"y":1028,"width":775,"height":760,"label":"系统工程应用"},
		{"id":"9913a34e721702fe","type":"group","x":1780,"y":1820,"width":840,"height":701,"color":"2","label":"导引区"},
		{"id":"5856a0cc677e4475","type":"group","x":-1530,"y":120,"width":820,"height":616,"color":"2","label":"导引区"},
		{"id":"af8309f4df4edbff","type":"group","x":-1105,"y":3197,"width":889,"height":555,"label":"三维"},
		{"id":"3ed4ec15cfeb8555","type":"group","x":-1653,"y":3861,"width":986,"height":345,"label":"系统分析要素"},
		{"id":"5fe4d3f23bd42d3a","type":"group","x":-1653,"y":4261,"width":1146,"height":285,"label":"系统分析程序"},
		{"id":"9d75aedead38d8de","type":"group","x":-160,"y":63,"width":440,"height":579,"label":"系统工程发展概况"},
		{"id":"5611d801863272e0","type":"group","x":-1560,"y":1506,"width":880,"height":286,"label":"系统工程特点"},
		{"id":"baf641fe000d2e7d","type":"group","x":-1120,"y":924,"width":440,"height":548,"label":"系统工程概念"},
		{"id":"e0b82d702d52a2d6","type":"group","x":-711,"y":2522,"width":843,"height":282,"label":"系统与解决系统问题的方法"},
		{"id":"a46d176301e29514","type":"group","x":-527,"y":1048,"width":735,"height":300,"label":"工程系统"},
		{"id":"7077d06cc7f008d3","type":"group","x":-1205,"y":2945,"width":540,"height":400,"label":"霍尔三维结构概述"},
		{"id":"ce3e8dd7b3d0e2f6","type":"group","x":2680,"y":2280,"width":455,"height":340,"label":"模型化基本方法"},
		{"id":"97e73e403237b628","type":"group","x":-141,"y":4198,"width":440,"height":316,"label":"提问法"},
		{"id":"8edb2f6916b80405","type":"group","x":-600,"y":360,"width":290,"height":282,"label":"古代朴素系统工程思想"},
		{"id":"960fff37f7c89a68","type":"group","x":-600,"y":680,"width":290,"height":260,"label":"三大系统理论形成"},
		{"id":"f1488751db86646c","type":"file","file":"头脑风暴法.png","x":323,"y":4202,"width":400,"height":292},
		{"id":"f0b59617b00a2be2","type":"file","file":"其他方案产生技术.png","x":323,"y":4555,"width":400,"height":234},
		{"id":"f804a4aaf2dc3319","type":"file","file":"WSR方法步骤.png","x":323,"y":4818,"width":400,"height":265},
		{"id":"b7954aed36e38233","type":"file","file":"切克兰德方法流程2.png","x":355,"y":3582,"width":344,"height":312},
		{"id":"1364dc845f7e00f0","type":"file","file":"切克兰德方法工作流程.png","x":323,"y":3242,"width":400,"height":331},
		{"id":"d3d9a50ea3b267fd","type":"file","file":"切克兰德方法流程1.png","x":41,"y":3302,"width":314,"height":320},
		{"id":"d2bf72e80f355622","type":"file","file":"切克兰德方法流程对象.png","x":-45,"y":3622,"width":400,"height":344},
		{"id":"473784ca3d0d2738","type":"file","file":"5W1H.png","x":-121,"y":4218,"width":400,"height":84},
		{"id":"2a115acc3d0f0b70","type":"file","file":"5W1H核验表.png","x":-121,"y":4335,"width":400,"height":159},
		{"id":"8488132770b0d7cd","type":"file","file":"WSR简介.png","x":-121,"y":4555,"width":400,"height":244},
		{"id":"399875e861820234","type":"file","file":"WSR基本内容.png","x":-120,"y":4835,"width":399,"height":248},
		{"id":"cb2375a86130898d","type":"file","file":"切克兰德方法要领.png","x":323,"y":2945,"width":420,"height":219},
		{"id":"e3f480581a3d4841","type":"file","file":"切克兰德方法论产生.png","x":-71,"y":2945,"width":366,"height":219},
		{"id":"de86df25414a4bde","type":"file","file":"霍尔三维结构与切克兰德方法对比.png","x":-274,"y":2542,"width":386,"height":242},
		{"id":"b9693aa0a1d40e9a","type":"file","file":"霍尔三维结构模型特点.png","x":-636,"y":2956,"width":400,"height":231},
		{"id":"7dec18f2c63b72d9","type":"file","file":"逻辑维.png","x":-636,"y":3217,"width":399,"height":228},
		{"id":"35297acfc7edaa09","type":"file","file":"知识维或专业维.png","x":-636,"y":3485,"width":399,"height":247},
		{"id":"94d04b9fe19cbab8","type":"file","file":"系统分析的概念及其要素.png","x":-636,"y":3851,"width":400,"height":92},
		{"id":"ded30f4e8b2862a9","type":"file","file":"应用系统分析原则.png","x":-636,"y":3989,"width":400,"height":221},
		{"id":"8513212f663df4a3","type":"file","file":"系统结构分析的概念和意义.png","x":1780,"y":2570,"width":400,"height":183},
		{"id":"daad63d8113d111a","type":"file","file":"两种系统.png","x":-691,"y":2542,"width":400,"height":240},
		{"id":"bf1688153a90c01c","type":"text","text":"辩证法：构成两个相反的分析模型，相同的数据可以通过两个模型来解释","x":2700,"y":2540,"width":415,"height":60},
		{"id":"d7866f5c65cae45d","type":"text","text":"Delphi法：通过专家间启发式讨论，逐步完善对于系统的认识，构造出模型","x":2700,"y":2460,"width":415,"height":60},
		{"id":"2c49687463dc2d2d","type":"file","file":"chapter3.png","x":2200,"y":2140,"width":400,"height":361},
		{"id":"e7ae1390f53e489d","type":"text","text":"实验方法：对实验结果观察分析，利用逻辑归纳法导出系统模型","x":2700,"y":2360,"width":282,"height":80},
		{"id":"b4bf3c1c118a8b05","type":"text","text":"综合法：实验数据和理论推导相结合","x":2990,"y":2300,"width":125,"height":140},
		{"id":"1029398c6e9f2576","type":"file","file":"系统分析程序.png","x":-1107,"y":4281,"width":580,"height":245},
		{"id":"d841c4481ccba7ba","type":"file","file":"系统模型与模型化概述.png","x":1800,"y":2140,"width":400,"height":269},
		{"id":"3d9d5db4309d216f","type":"text","text":"分析方法：利用逻辑演绎方法，从公理、定律导出系统模型","x":2700,"y":2300,"width":282,"height":60},
		{"id":"a2f7583dc79291a1","type":"text","text":"目的及目标：目的是对系统的总体要求，目标是系统目的的具体化","x":-937,"y":3881,"width":250,"height":80},
		{"id":"7e739671eb5463da","type":"text","text":"模型：研究与解决问题的基本框架，可帮助认识系统、模拟系统、优化系统、改造系统等","x":-937,"y":3984,"width":250,"height":115},
		{"id":"2a98477d9f59cf89","type":"text","text":"决策者：系统问题中的利益主体和行为主体","x":-937,"y":4126,"width":250,"height":60},
		{"id":"48f2d5204cb372d3","type":"file","file":"霍尔三维结构图.png","x":-1085,"y":3071,"width":400,"height":260},
		{"id":"248f5e11711f2217","type":"file","file":"时间维.png","x":-1085,"y":3475,"width":400,"height":257},
		{"id":"daa38e64399889a8","type":"file","file":"建模基本步骤.png","x":3093,"y":1840,"width":426,"height":366},
		{"id":"8a32de62892ffe72","type":"file","file":"构造模型的一般原则.png","x":2680,"y":2100,"width":400,"height":106},
		{"id":"0d90450f669b7ed0","type":"text","text":"### 《SE2_系统工程方法论》\n\n1. 系统工程方法论的定义和作用是什么？请简述其基本工作过程。\n    \n7. 霍尔三维结构和切克兰德方法的核心思想及适用场景分别是什么？二者有何区别？\n    \n8. 系统分析原理包括哪些要素和程序？在系统分析过程中应遵循哪些原则？\n    \n9. 创新思维与方案创造技术有哪些具体方法？请结合实例说明其在系统工程中的应用。\n    \n10. 从定性到定量的综合集成系统方法论和物理 - 事理 - 人理（WSR）系统方法论的基本内容和步骤是什么？\n    \n","x":-1571,"y":2120,"width":800,"height":242},
		{"id":"50dead183c0c149b","type":"file","file":"第二章问题.png","x":-1171,"y":2400,"width":397,"height":48},
		{"id":"632f6859c4a259c4","type":"file","file":"chapter2.png","x":-1171,"y":2499,"width":400,"height":285},
		{"id":"9a57408dc80fb0b5","type":"file","file":"霍尔三维结构1.png","x":-1185,"y":2965,"width":399,"height":195},
		{"id":"21546ef5ea4d5163","type":"text","text":"### 《SE3_系统模型与模型化》\n\n1. 系统模型与模型化的定义、原则和步骤分别是什么？\n    \n12. 系统结构模型化技术包括哪些方法？请分别阐述其基本原理和应用场景。\n    \n13. 最优化方法在系统模型中的应用有哪些具体案例？如生产计划问题、背包问题等。\n    \n14. 如何进行最优化问题求解？请简述一般描述、时间复杂度、启发式算法和近似算法的概念及应用。\n    \n15. 在系统模型与模型化过程中，如何确定模型的结构和参数？有哪些常用的方法和技巧？\n    \n","x":1800,"y":1840,"width":800,"height":260},
		{"id":"0cd5356f71daaa0b","type":"file","file":"模型的特征.png","x":2678,"y":1960,"width":400,"height":112},
		{"id":"76b146dbc5dbcf67","type":"file","file":"系统分析逻辑模型.png","x":-1363,"y":3901,"width":400,"height":255},
		{"id":"e2903c1a83b55f3a","type":"file","file":"模型和模型化定义.png","x":2680,"y":1840,"width":398,"height":88},
		{"id":"de234537a91ec4d5","type":"file","file":"系统工程的特点.png","x":-1100,"y":1526,"width":400,"height":246},
		{"id":"d509400b251866f9","type":"file","file":"系统工程应用2.png","x":-507,"y":1678,"width":399,"height":90},
		{"id":"4a08e69381069a86","type":"file","file":"SE-5_00.png","x":3880,"y":1360,"width":309,"height":400},
		{"id":"8818751feb2ff60c","type":"file","file":"SE-5_01.png","x":4325,"y":1360,"width":309,"height":400},
		{"id":"a1629bfde3326292","type":"file","file":"系统分析程序解释.png","x":-1633,"y":4281,"width":510,"height":245},
		{"id":"ae5adc7aa91bc8d1","type":"file","file":"系统工程应用1.png","x":-212,"y":1368,"width":400,"height":300},
		{"id":"7e3f77e99bde87fb","type":"text","text":"运输系统：研究运输规划、调度系统、运输效益分析、城市交通网络优化等","x":-507,"y":1528,"width":250,"height":120},
		{"id":"94e926f833f8f691","type":"file","file":"系统工程与一般工程对比.png","x":-1540,"y":1556,"width":399,"height":185},
		{"id":"b1fc1f48ce16ea4f","type":"file","file":"系统工程方法论主要内容.png","x":-1571,"y":2400,"width":400,"height":241},
		{"id":"7c6f84237c108c52","type":"file","file":"系统工程方法论概念.png","x":-1583,"y":2678,"width":400,"height":106},
		{"id":"2d773e1f61bcdd31","type":"text","text":"生态系统：研究对生态系统的治理和保护","x":-507,"y":1448,"width":250,"height":60},
		{"id":"c047596495e7dbfc","type":"file","file":"asset/系统工程概念2.png","x":-1100,"y":1204,"width":399,"height":248},
		{"id":"c6ac5816d14ac6c2","type":"file","file":"asset/系统的概念.png","x":-1540,"y":1213,"width":380,"height":239},
		{"id":"8bea2a3bef5b0ab6","type":"text","text":"方案：达到目的或目标的途径","x":-1633,"y":4000,"width":250,"height":58},
		{"id":"4a5483e1588914bb","type":"text","text":"评价：评定不同方案对系统目的的达到程度","x":-1633,"y":4082,"width":250,"height":60},
		{"id":"6955a919ccb461c0","type":"text","text":"问题：一方面代表研究对象，一方面代表现实系统与目标系统的偏差","x":-1633,"y":3897,"width":250,"height":80},
		{"id":"c59adcb0b20fc87d","type":"file","file":"工程系统案例.png","x":-212,"y":1159,"width":399,"height":169},
		{"id":"06da61578d9aaae6","type":"text","text":"社会系统：研究国家和社会系统的运行、管理问题","x":-507,"y":1368,"width":250,"height":60},
		{"id":"d50bb9cf64dd86dc","type":"text","text":"研究大型工程项目的规划、设计、制造、运行","x":-507,"y":1265,"width":250,"height":63},
		{"id":"cd515f9860c910df","type":"text","text":"载人航天","x":-212,"y":1068,"width":250,"height":60},
		{"id":"611978ad552f1e74","type":"file","file":"Chapter1_00.png","x":-1540,"y":772,"width":309,"height":400},
		{"id":"953f1b04d6eeb475","type":"file","file":"asset/系统工程概念1.png","x":-1100,"y":944,"width":399,"height":228},
		{"id":"5902df7d6497cb74","type":"file","file":"系统工程在中国的发展应用.png","x":-120,"y":724,"width":400,"height":233},
		{"id":"762dddb29154abd0","type":"text","text":"信息论","x":-580,"y":860,"width":250,"height":60},
		{"id":"0481d0c28e13ec9c","type":"text","text":"控制论","x":-580,"y":780,"width":250,"height":60},
		{"id":"8b6a414e73bf368c","type":"text","text":"系统论","x":-580,"y":700,"width":250,"height":60},
		{"id":"3ab1f5a7297e0593","type":"file","file":"asset/系统工程概述.png","x":-1510,"y":438,"width":380,"height":240},
		{"id":"88e184122053ffb2","type":"file","file":"系统工程发展概况2.png","x":-140,"y":376,"width":400,"height":246},
		{"id":"f82b31f2c74c3d12","type":"text","text":"都江堰：系统思想、整体考虑综合寻优","x":-580,"y":562,"width":250,"height":60},
		{"id":"a4fb7b290d9bbe64","type":"text","text":"田忌赛马：策略不同效果不同","x":-580,"y":471,"width":250,"height":60},
		{"id":"00904d00b15aff18","type":"text","text":"大禹治水：“治水”“治人”并重","x":-580,"y":380,"width":250,"height":60},
		{"id":"92bf70d18787a624","type":"file","file":"第一章问题.png","x":-1130,"y":438,"width":398,"height":71},
		{"id":"bc8ca28e3452431e","type":"file","file":"系统工程发展概况1.png","x":-140,"y":83,"width":399,"height":261},
		{"id":"687e94db97342332","type":"text","text":"### 《SE1_系统工程概述》\n\n1. 系统工程的定义和特点是什么？如何理解系统工程的整体性、关联性、综合性、满意性和适应环境性？\n    \n2. 系统工程的产生和发展历程是怎样的？请简述其在中国的发展和应用情况。\n    \n3. 系统工程与一般工程相比有哪些不同？请结合实例进行说明。\n    \n4. 什么是系统？系统由哪些基本要素构成？请举例说明系统在实际生活中的应用。\n    \n5. 系统工程的应用领域有哪些？请分别阐述其在工程系统、社会系统、生态系统等方面的应用。\n    ","x":-1510,"y":140,"width":780,"height":258},
		{"id":"f1b4abf71a1d4376","type":"file","file":"系统工程产生.png","x":-600,"y":40,"width":400,"height":242},
		{"id":"4a69c7c97da80615","type":"file","file":"结构.png","x":-1540,"y":-778,"width":694,"height":398,"color":"1"},
		{"id":"53e48a0bd8368f64","type":"text","text":"### 《SE4_系统仿真方法》\n\n1. 系统仿真方法的概念及作用是什么？请简述其基本活动和过程。\n    \n17. 数理统计方法在系统仿真中的应用有哪些？如假设检验的基本概念、原理和方法。\n    \n18. 系统动力学模型、离散事件系统仿真和基于 Agent 建模的基本原理和应用场景分别是什么？\n    \n19. 如何进行系统仿真的结果分析和评估？有哪些常用的指标和方法？\n    \n20. 在系统仿真过程中，如何处理随机因素和不确定性？请结合实例说明其方法和步骤。\n    \n","x":6480,"y":3178,"width":687,"height":240},
		{"id":"5d823b0c044d30a5","type":"text","text":"### 《SE5_系统评价方法》\n\n1. 系统评价原理包括哪些内容？请简述系统评价问题的六要素和一般过程。\n    \n22. 关联矩阵法（决策矩阵法）的基本原理和步骤是什么？如何确定评价指标的权重和评价值？\n    \n23. 层次分析法（AHP）的基本原理和步骤是什么？如何进行层次单排序和一致性检验？\n    \n24. 模糊综合评判法的数学模型和应用步骤是什么？请结合实例说明其在讲课质量评估中的应用。\n    \n25. 在系统评价过程中，如何选择合适的评价方法？应考虑哪些因素和原则？\n    \n","x":7200,"y":2600,"width":687,"height":260},
		{"id":"1f333100c37f926b","type":"text","text":"### 《SE6_决策分析方法》\n\n1. 管理决策概述包括哪些内容？请简述决策分析的四个阶段和基本模式。\n    \n27. 风险型决策分析的基本方法有哪些？如期望值法、决策树法等，其原理和应用步骤是什么？\n    \n28. 完全不确定型决策有哪些方法？如小中取大法则、大中取大法则、折衷法则等，其原理和应用场景是什么？\n    \n29. 系统决策中的三个重要问题是什么？灵敏度分析、情报（信息）的价值和效用理论在决策中的作用是什么？\n    \n30. 贝叶斯决策的基本原理和应用步骤是什么？请结合实例说明其在新产品生产决策中的应用。\n    \n","x":7200,"y":2880,"width":687,"height":320},
		{"id":"a212a341efe54378","type":"text","text":"### 《SE7_系统网络技术》\n\n1. 系统网络技术的概念和应用领域是什么？请简述其在时间进度安排、资源分配和工程费用优化等方面的作用。\n    \n32. 网络图的组成及绘制包括哪些内容？网络图的组成要素、基本规则和绘制步骤是什么？\n    \n33. 网络图的参数与计算有哪些内容？如结点的时间参数、作业的时间参数、关键路线与时差的关系等。\n    \n34. 如何进行任务按期完成的概率分析与计算？请简述其基本原理和方法。\n    \n35. 网络图的调整与优化包括哪些内容？如缩短网络计划工期、网络执行过程中的检查与调整、时间 - 资源优化等。\n    \n","x":7200,"y":3220,"width":687,"height":320},
		{"id":"160bc7f0639f572b","type":"text","text":"### 《SE8_系统预测》\n\n36. 系统预测的概念及实质是什么？请简述预测方法的分类和系统预测的一般步骤。\n    \n37. Delphi 方法的特点、预测小组与专家选择、预测问题的提出、预测过程和原则分别是什么？\n    \n38. 时间序列分析的概念、特征和预测精度评价方法是什么？请简述时间序列的四种变动方式。\n    \n39. 平滑预测法包括哪些方法？如移动平滑法、加权移动平均法、指数平滑法，其原理和应用场景是什么？\n    \n40. 趋势投影法和季节性预测法的基本原理和方法是什么？请分别阐述线性趋势方程、二次趋势方程、指数趋势方程以及不含趋势和含趋势的季节性预测。","x":7200,"y":3558,"width":687,"height":310},
		{"id":"263077fac5fef663","type":"file","file":"区域划分结果.png","x":2121,"y":5480,"width":400,"height":221},
		{"id":"a0a0275b361854c7","type":"file","file":"区域划分案例.png","x":2121,"y":5235,"width":399,"height":201},
		{"id":"72664c7f1e7fa5b8","type":"file","file":"区域可划分判据.png","x":1697,"y":5268,"width":400,"height":168},
		{"id":"567fb28a95dfdb93","type":"file","file":"先行集合.png","x":1677,"y":4920,"width":399,"height":253},
		{"id":"874f20e16d7a2f59","type":"file","file":"启始集合与终止集合.png","x":2120,"y":4978,"width":400,"height":195},
		{"id":"ab186e2fa712e626","type":"file","file":"共同集.png","x":2120,"y":4688,"width":400,"height":264},
		{"id":"5660a29bc45fb32f","type":"file","file":"可达集合.png","x":1676,"y":4688,"width":400,"height":190},
		{"id":"01baee6065b9a648","type":"file","file":"骨架矩阵介绍.png","x":2221,"y":4138,"width":399,"height":119},
		{"id":"b23cbc7f338be3b7","type":"file","file":"可达矩阵表达形式.png","x":1760,"y":3821,"width":400,"height":238},
		{"id":"135d6b9f1ba55814","type":"file","file":"可达矩阵计算.png","x":2192,"y":3821,"width":400,"height":197},
		{"id":"ae0d190a55a02bc7","type":"file","file":"邻接矩阵2可达矩阵导引.png","x":1988,"y":3698,"width":172,"height":114},
		{"id":"e6be1c731a671d4a","type":"file","file":"邻接矩阵性质.png","x":2192,"y":3500,"width":400,"height":255},
		{"id":"06f4dbb95b115a38","type":"file","file":"邻接矩阵表达.png","x":1780,"y":3500,"width":400,"height":159},
		{"id":"6ff310e6baf0f3d0","type":"file","file":"有向图表达.png","x":2192,"y":3227,"width":400,"height":193},
		{"id":"ad99b22b957e6e96","type":"file","file":"结构模型化：二元关系范式.png","x":1760,"y":3220,"width":399,"height":200},
		{"id":"8c97bcc50e8c755a","type":"file","file":"二元关系性质.png","x":2192,"y":2980,"width":399,"height":216},
		{"id":"267a633ba4167146","type":"file","file":"集合表达.png","x":1760,"y":2980,"width":399,"height":213},
		{"id":"b8e9e0088e568e93","type":"file","file":"运算规则.png","x":2620,"y":3634,"width":399,"height":242},
		{"id":"acadf43afa66efd7","type":"file","file":"确定保留元素.png","x":2660,"y":4297,"width":399,"height":166},
		{"id":"d923883915c8bf35","type":"file","file":"缩减矩阵介绍.png","x":2660,"y":4017,"width":400,"height":242},
		{"id":"373170f82442e88e","type":"file","file":"级位划分介绍.png","x":1697,"y":5760,"width":400,"height":274},
		{"id":"6452f15b790fc06b","type":"file","file":"级位划分案例.png","x":2121,"y":5760,"width":400,"height":256},
		{"id":"7407f87fbbc19c03","type":"file","file":"级位划分结果.png","x":2121,"y":6060,"width":400,"height":239},
		{"id":"1b44c3c25b5aa664","type":"file","file":"提取骨架矩阵1.png","x":1697,"y":6360,"width":400,"height":201},
		{"id":"ee32bfb853aa2454","type":"file","file":"提取骨架矩阵2.png","x":2121,"y":6361,"width":399,"height":200},
		{"id":"16804d7e4de4cfe3","type":"file","file":"提取骨架矩阵3.png","x":1776,"y":6677,"width":399,"height":218}
	],
	"edges":[
		{"id":"eb104cbfb5e141ff","fromNode":"c6ac5816d14ac6c2","fromSide":"right","toNode":"baf641fe000d2e7d","toSide":"left"},
		{"id":"f91c5aeb4d570ecc","fromNode":"92bf70d18787a624","fromSide":"bottom","toNode":"611978ad552f1e74","toSide":"right"},
		{"id":"a016148fba7991da","fromNode":"50dead183c0c149b","fromSide":"bottom","toNode":"632f6859c4a259c4","toSide":"top"},
		{"id":"f59ddb57e2fc52f7","fromNode":"48f2d5204cb372d3","fromSide":"bottom","toNode":"248f5e11711f2217","toSide":"top"},
		{"id":"0858064bd4fe9eb0","fromNode":"48f2d5204cb372d3","fromSide":"right","toNode":"7dec18f2c63b72d9","toSide":"left"},
		{"id":"9e1ef97fd2cac910","fromNode":"e0b82d702d52a2d6","fromSide":"bottom","toNode":"c6885e2fa71f4761","toSide":"top"},
		{"id":"e18d8896c7837122","fromNode":"e0b82d702d52a2d6","fromSide":"bottom","toNode":"c25f823950b4a02f","toSide":"top"},
		{"id":"78e652b7cdbc7013","fromNode":"8488132770b0d7cd","fromSide":"bottom","toNode":"399875e861820234","toSide":"top"},
		{"id":"fba90f3078562976","fromNode":"399875e861820234","fromSide":"right","toNode":"f804a4aaf2dc3319","toSide":"left"},
		{"id":"95a8f5a638354323","fromNode":"e6be1c731a671d4a","fromSide":"left","toNode":"ae0d190a55a02bc7","toSide":"right"},
		{"id":"0610cd04e78a4348","fromNode":"ae0d190a55a02bc7","fromSide":"left","toNode":"b23cbc7f338be3b7","toSide":"top"}
	]
}